
{
  "expo": {
    "name": "My Wishlist",
    "slug": "My Wishlist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/26cf9b07-bf29-4b30-99ac-b91580012793.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/26cf9b07-bf29-4b30-99ac-b91580012793.png",
      "resizeMode": "contain",
      "backgroundColor": "#EFEFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.MyWishlist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "My Wishlist needs access to your camera to take photos of products you want to add to your wishlists.",
        "NSPhotoLibraryUsageDescription": "My Wishlist needs access to your photo library to let you select product images for your wishlist items.",
        "NSPhotoLibraryAddUsageDescription": "My Wishlist needs permission to save product photos to your photo library.",
        "NSLocationWhenInUseUsageDescription": "My Wishlist uses your location to pre-fill your country and city, helping you find stores that ship to your area.",
        "NSUserTrackingUsageDescription": "This app uses tracking to provide personalized product recommendations and measure ad performance. Your data is never sold to third parties."
      },
      "associatedDomains": [
        "applinks:mywishlist.app",
        "applinks:https://dixgmnuayzblwpqyplsi.supabase.co"
      ],
      "entitlements": {
        "com.apple.developer.associated-domains": [
          "applinks:mywishlist.app",
          "applinks:https://dixgmnuayzblwpqyplsi.supabase.co"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/26cf9b07-bf29-4b30-99ac-b91580012793.png",
        "backgroundColor": "#EFEFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.MyWishlist",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*"
            },
            {
              "scheme": "http",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "SEND",
          "data": [
            {
              "mimeType": "text/plain"
            }
          ],
          "category": [
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/26cf9b07-bf29-4b30-99ac-b91580012793.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/26cf9b07-bf29-4b30-99ac-b91580012793.png",
          "color": "#652DF5",
          "defaultChannel": "price-drops"
        }
      ]
    ],
    "scheme": "My Wishlist",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "environment": "PROD",
      "supabaseUrl": "https://dixgmnuayzblwpqyplsi.supabase.co",
      "supabaseAnonKey": "sb_publishable_YouNJ6jKsZgKgdWMpWUL4w_gPqrMNT-",
      "supabaseEdgeFunctionsUrl": "https://dixgmnuayzblwpqyplsi.supabase.co/functions/v1",
      "nativelyEnvironment": "supabase",
      "nativelyPrimaryDataSource": "supabase",
      "nativelyExclusiveProvider": true,
      "backendUrl": "https://dp5sm9gseg2u24kanaj9us8ayp8awmu3.app.specular.dev",
      "amazonAffiliateId": "",
      "ebayAffiliateId": "",
      "walmartAffiliateId": "",
      "targetAffiliateId": "",
      "bestbuyAffiliateId": "",
      "etsyAffiliateId": "",
      "aliexpressAffiliateId": "",
      "widgetColors": {
        "light": {
          "background": "#EFEFFF",
          "surface": "#E1E2FC",
          "accent": "#652DF5",
          "textPrimary": "#2b1f19",
          "textSecondary": "rgba(43,31,25,0.70)",
          "border": "rgba(101,45,245,0.15)"
        },
        "dark": {
          "background": "#765943",
          "surface": "rgba(255,255,255,0.10)",
          "accent": "#FFFFFF",
          "textPrimary": "#FFFFFF",
          "textSecondary": "rgba(255,255,255,0.75)",
          "border": "rgba(255,255,255,0.16)"
        }
      }
    },
    "updates": {
      "url": "https://u.expo.dev/YOUR_PROJECT_ID"
    },
    "runtimeVersion": "1.0.0"
  },
  "scheme": "My Wishlist"
}
